 ▄█   ▄█▄    ▄████████  ▄█        ▄█     ▄████████  ▄█          ▄████████  ▄██████▄  ███▄▄▄▄   
  ███ ▄███▀   ███    ███ ███       ███    ███    ███ ███         ███    ███ ███    ███ ███▀▀▀██▄ 
  ███▐██▀     ███    ███ ███       ███▌   ███    █▀  ███         ███    █▀  ███    ███ ███   ███ 
 ▄█████▀      ███    ███ ███       ███▌  ▄███▄▄▄     ███         ███        ███    ███ ███   ███ 
▀▀█████▄    ▀███████████ ███       ███▌ ▀▀███▀▀▀     ███       ▀███████████ ███    ███ ███   ███ 
  ███▐██▄     ███    ███ ███       ███    ███    █▄  ███                ███ ███    ███ ███   ███ 
  ███ ▀███▄   ███    ███ ███▌    ▄ ███    ███    ███ ███▌    ▄    ▄█    ███ ███    ███ ███   ███ 
  ███   ▀█▀   ███    █▀  █████▄▄██ █▀     ██████████ █████▄▄██  ▄████████▀   ▀██████▀   ▀█   █▀  
  ▀                      ▀                           ▀                                           
                                                          
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}